# academia_de_belleza

./: .gitignore  AGENTS.md  ARQUITECTURA_ACADEMIA_BELLEZA.md  BACKLOG_TECNICO_ACADEMIA.md  GUIA_ARCHIVOS.txt  GUIA_INTEGRACION.md  IMPLEMENTACION_MATRICULAS_US115_US116.md  IMPLEMENTACION_US117_CONSULTAR_MATRICULAS.md  INSTRUCCIONES_PUSH_GITHUB.txt  README_DB_DOCKER.md  REFERENCIA_CODIGO.md  RESUMEN_MATRICULAS_US115_US116.txt  RESUMEN_RAPIDO_US117.txt  RESUMEN_US117_CONSULTAR.txt  RESUMEN_VISUAL_MATRICULAS.txt  VERIFICACION_FINAL.md  VERIFICACION_MATRICULAS.txt  docker-compose.yml  pom.xml
db/init/: 01_init_academia.sql
src/main/java/org/example/academia/config/: DatabaseConfig.java  DatabaseHealthChecker.java
src/main/java/org/example/academia/domain/entity/: Auditoria.java  Curso.java  DetalleNominaProfesor.java  Estudiante.java  Maestro.java  Matricula.java  MovimientoFinanciero.java  NominaProfesor.java  PagoEstudiante.java  PeriodoNomina.java  Permiso.java  Rol.java  Usuario.java
src/main/java/org/example/academia/domain/enums/: EstadoCurso.java  EstadoMatricula.java  EstadoNomina.java  EstadoPago.java  TipoMovimiento.java  TipoPagoProfesor.java
src/main/java/org/example/academia/dto/: CursoDTO.java  EstudianteDTO.java  MaestroDTO.java  MatriculaDTO.java  PaginatedResult.java  StudentReportDTO.java
src/main/java/org/example/academia/mapper/: CursoMapper.java  EstudianteMapper.java  MaestroMapper.java  MatriculaMapper.java
src/main/java/org/example/academia/reports/: JasperReportService.java
src/main/java/org/example/academia/repository/: AuditoriaRepository.java  AuditoriaRepositoryImpl.java  CursoRepository.java  CursoRepositoryImpl.java  EstudianteRepository.java  EstudianteRepositoryImpl.java  MaestroRepository.java  MaestroRepositoryImpl.java  MatriculaRepository.java  MatriculaRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/org/example/academia/security/: AuthException.java  AuthorizationService.java  PasswordEncoder.java  SeguridadService.java  SessionManager.java
src/main/java/org/example/academia/service/: BusinessException.java  CursoService.java  EmailService.java  EstudianteService.java  MaestroService.java  MatriculaService.java  PagoEstudianteService.java  ReportesService.java  ReportesServiceImpl.java  UsuarioService.java
src/main/java/org/example/academia/ui/: MainApp.java
src/main/java/org/example/academia/ui/controller/: CajaController.java  CursoController.java  DashboardController.java  EstudianteController.java  LoginController.java  MaestroController.java  MatriculaController.java  NominaController.java  RegistroController.java  ReportesController.java
src/main/java/org/example/academia/ui/controller/components/: ModuleCardController.java
src/main/java/org/example/academia/util/: BusinessException.java  DateUtils.java
src/main/resources/db/migration/: README.md  V2__ensure_admin_user.sql  V3__reset_admin_password.sql  V4__create_estudiante_table.sql  V5__seed_roles_permissions.sql  V6__add_estudiante_listar.sql  V7__add_requiere_cambio_contrasena.sql
src/main/resources/ui/styles/: dashboard.css
src/main/resources/ui/view/: caja.fxml  cursos.fxml  dashboard.fxml  estudiantes.fxml  login.fxml  maestros.fxml  matriculas.fxml  nomina.fxml  registro.fxml  reportes.fxml
src/main/resources/ui/view/components/: module-card.fxml
src/test/java/org/example/academia/service/: EstudianteServiceTest.java
