<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.academia.ui.controller.components.ModuleCardController"
      alignment="CENTER" spacing="12.0" styleClass="content-card"
      maxWidth="Infinity" maxHeight="Infinity">
    <Label fx:id="titleLabel" text="Módulo" styleClass="content-title"/>
    <Label fx:id="subtitleLabel" text="Contenido del módulo." styleClass="content-subtitle" wrapText="true"/>
</VBox>

